EXPO_TUNNEL_SUBDOMAIN=stayhunt
EXPO_PACKAGER_HOSTNAME=https://stayhunt.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://stayhunt.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache